@import url('http://fonts.cdnfonts.com/css/gt-walsheim');

body {
  font-family: 'GT Walsheim', sans-serif;
  /* padding: 0 20%; */
  margin: 0;
  padding: 0 0 48px 0;
  background-color: #f1f5f9;
}

body a {
  color: #3dcca8;
}

#app {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 700px) {
  #app {
    width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  #app {
    width: 60%;
  }
}

#app-header {
  margin-bottom: 24px;
  background-color: #3dcca8;
  padding: 12px 24px;
  color: #ffffff;
  line-height: 50px;
  text-align: center;
}

#app-header .github-link img {
  width: 50px;
  height: 50px;
  float: right;
}

#app-header a {
  text-decoration: none;
  color: inherit;
  border-radius: 25px;
}

#article-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}


.article-cta {
  color: #3dcca8;
}

.card {
  border: solid 1px #e6e6e6;
  border-radius: 25px;
  background: white;
  padding: 24px 32px;
}

.card-no-link-style a,
.card--fullwidth a:not(.button, .speaker-link)  {
  color: inherit;
  text-decoration: none;
}

.card.card--fullwidth {
  flex: 1 1 calc((100% / 2));
}

.button {
  text-decoration: none;
  color: #3dcca8;
  padding: 10px 20px;
  margin: 10px 0;
  display: inline-block;
  transition-duration: 0.5s;
  border-radius: 5px;
  border: 2px solid #3dcca8;
}

.button:hover {
  background: #3dcca8;
  color: #fff;
}

.card:hover {
  box-shadow: #cfcfcf 0 0 1rem;
}

.card img {
  /* width: 100%; */
}

@media screen and (min-width: 700px) {
  .card {
    flex: 1 1 calc((100% / 2));
  }
}

@media screen and (min-width: 1200px) {
  .card {
    flex: 1 1 calc((100% / 3));
  }
}

@media screen and (min-width: 1900px) {
  .card {
    flex: 1 1 calc((100% / 4));
  }
}

.article-teaser {
  width: 100%;
}

.agenda-teaser,
.avatar {
  width: 100px;
  height: auto;
  margin-right: 20px;
  margin-bottom: 20px;
}

.avatar {
  margin-top: 40px;
}

.card--header {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.article-description {
  border-bottom: 1px solid #efefef;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.card--speaker {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.job-title {
  margin-left: 10px;
}


.speaker-link {
  margin-left: 10px;
  color: #3dcca8;
}